:root{
    --background-section:#0E0E0E;
    
    --background-card: #99c3ff;
    --letter-card:#000;
    --border: #2d2f31;
}



/* Only Homepage styles */
html{
    color-scheme: dark light;
    
}

body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
  

}

header{
    width: 100%;
    background-color:var(--background-section);
    border-bottom: 1px solid var(--border);
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
       
}
.logotype{
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0.8;
    transition: 0.2s ease;
        & a{
            text-decoration: none;
            color: white;
        }
        &:hover{
            opacity: 1;
        }
    }


.additional_resources{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    
    
    
    & li{
        display: flex;
        padding: 0 15px;
        align-items: center;
        gap: 10px;
        justify-content: center;
       
        & a{
            text-decoration: none;
            color: white;
        }
        
        & span{
            font-size: 24px;
        }
        & p{
            margin: 0;
            font-weight: 500;
            cursor: default;
        }
    }
    
}

.switch{
    position: relative;
    height: 20px;
    width: 40px;
}
.slider{
    left: 0;
    position: absolute;
    border-radius: 30px;
    bottom: 0;
    cursor: pointer;
    right: 0;
    top: 0;
    background-color: rgb(75, 149, 245);
}

.slider::before{
    border-radius: 50px;
    content: "";
    position:absolute;
    height: 20px;
    width: 20px;
    background-color: white;
}

.board-info-container{
    margin: 50px 0;
    padding: 0 50px;
    display: grid;
 place-content: center;
    
}

.board-info{
    display: flex;
    flex-direction: column;
    line-height: 2;
    max-width: 800px;
    
    & h2{
        font-size: 48px;
        text-align: center;
        
    }

    & p{
        font-size: 24px;
        text-wrap: pretty;
        
    }
    & ul{
        display: flex;
        flex-direction: column;
        padding: 0 60px;
        font-size:  20px;
        text-wrap: pretty;
        
    }
}
.button_board{
    border-radius: 25px;
    text-decoration: none;
    color: white;
    align-self: center;
    display: flex;
    margin: 50px 10px;
}

.card{
    display: flex;
    flex-direction: column;
    
    height: 200px;
    width: 300px;
    background-color: grey;
    border-radius: 25px;
    box-shadow: 0 0 5px #000;
    justify-content: center;
    text-align: center;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
    & h3{
        margin: 0;
    
    }
    & i{
        font-size: 80px;
    }
    &:hover{
        opacity: 1;
    }
}


/* board styles */

.board-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.board-section-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    text-align: center;
    margin: 50px 0;
   height: 100%;

    
   

    & h4{
        
        font-weight: 500;
        font-size: 24px;
        margin: 0;
        margin-bottom: 10px;
    }
}

.board-section-task,
.board-section-progress,
.board-section-finished{
    display: flex;
    flex-direction: column;
    gap:20px;
    background-color: var(--background-section);
    max-height: 100dvh;
    border-radius: 20px;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 0 0 4px 3px var(--border);
}
.board-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-card);
    border-radius: 20px;
    padding: 20px;
    color:var(--letter-card);
    border:2px solid #493628;
    flex-shrink: 0;

        & h1{
            margin: 0;
            font-size: 24px;
            font: 800;
        }
        & p{
            font-size: 18px;
        }
        & time{
            font-style: italic;
        }

}

/*Button to Add tasks*/
footer{
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
#button_modal{
    
    border-radius: 50%;
    padding: 20px;
    background-color: var(--background-card);
    border:none;
    margin:10px;
    box-shadow: 0 0 5px 1px #616060;
    cursor: pointer;
    transition: 0.3s ease-in;

     & i{
        color: var(--background-section);
        font-size: 20px;
        
     }
     &:hover{
        transform: scale(110%);
     }
}

/* modal styles */
.modal-container{
    display: none;
    place-content: center;
    z-index: 1000; 
    position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color: rgba(0,0,0,.5);
}

.modal{
    
    padding: 50px;
    border-radius: 10px;
    border: 1px solid white;
    z-index: 1000; 
    background-color: var(--background-section);

    & label{
        display:flex;
        flex-direction: column;
       gap: 20px;
        align-items: center;

        & #button_add{
            background-color: var(--background-card);
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            border-radius: 25px;
            color: var(--letter-card);
            opacity: 0.8;
            transition: 0.3s opacity;

            &:hover{
                opacity: 1;
            }
        }

    }

}

